# EfCore.BulkOperations

./: .gitignore  EfCore.BulkOperations-Test.sln  EfCore.BulkOperations.sln  LICENSE  Makefile  README.md  docker-compose.yml
.github/workflows/: production.yml  publish_nuget.yml  sonarcloud.yml
EfCore.BulkOperations/: BulkCommand.cs  BulkOption.cs  DbContextExtensions.cs  EfCore.BulkOperations.csproj  EfCoreBulkUtils.cs
EfCore.BulkOperations.API/: EfCore.BulkOperations.API.csproj  EfCore.BulkOperations.API.http  IPlaceHolderForAssemblyReference.cs  PlaceHolderForAssemblyReference.cs  Program.cs  appsettings.json
EfCore.BulkOperations.API/Migrations/: 20250420080232_InitialDB.Designer.cs  20250420080232_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
EfCore.BulkOperations.API/Models/: Log.cs  Order.cs  OrderConfigs.cs  Product.cs  ProductConfigs.cs
EfCore.BulkOperations.API/Properties/: launchSettings.json
EfCore.BulkOperations.API/Repositories/: ApplicationDbContext.cs  EntityConfigs.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
EfCore.BulkOperations.API/Startup/: ServiceRegistrationExtensions.cs
EfCore.BulkOperations.Benchmark/: BaseTest.cs  BatchSizeTest.cs  BenchmarksConfig.cs  BulkDelete.cs  BulkDeleteTest.cs  BulkInsert.cs  BulkInsert2.cs  BulkInsertTest.cs  BulkInsertTestContainer.cs  BulkUpdate.cs  BulkUpdateTest.cs  EfCore.BulkOperations.Benchmark.csproj  Program.cs
EfCore.BulkOperations.Test/: BenchmarkTest.cs  BulkCommandTest.cs  EfCore.BulkOperations.Test.csproj  EfCoreTest.cs
EfCore.BulkOperations.Test/Setup/: ApplicationDbContext.cs  BaseIntegrationTest.cs  DatabaseTestCollection.cs  IntegrationTestFactory.cs  Product.cs  ProductMap.cs  ServiceCollectionExtensions.cs
EfCore.BulkOperations/Docs/: README.md
EfCore.BulkOperations/Extensions/: ListExtensions.cs
EfCore.BulkOperations/Models/: EfCoreModel.cs
