<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>EFCore BulkOperations</Title>
        <Authors>Sompote R</Authors>
        <Description>BulkInsert, BulkUpdate, BulkDelete</Description>
        <RepositoryUrl>https://github.com/hongjs/EfCore.BulkOperations</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>BulkInsert,BulkUpdate,BulkDelete,BulkMerge</PackageTags>
        <Version>1.1.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Docs\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    </ItemGroup>
</Project>
