<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>EFCore BulkOperations-Test</Title>
        <Authors>mingbackmountain</Authors>
        <Description>EfCore.BulkOperations simplifies bulk operations like insert, update, and delete with efficient SQL queries compatible with most databases.</Description>
        <RepositoryUrl>https://github.com/mingbackmountain/EfCore.BulkOperations-Test</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>BulkInsert,BulkUpdate,BulkDelete,BulkMerge</PackageTags>
        <Version>0.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/mingbackmountain/EfCore.BulkOperations-Test</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mingbackmountain/EfCore.BulkOperations-Test?tab=MIT-1-ov-file</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4"/>
    </ItemGroup>
</Project>
